<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual-website-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is navbar section -->
        <header>
                <nav>
                    <div class="menu_container">
                        <div class="logo">
                            <img class="logo_image" src="./logo/logo-light.png" alt="">
                        </div>

                        <div class="menu_item">
                                <li class="item">Home</li>
                                <li class="item">About</li>
                                <li class="item">Contact</li>
                                <li class="item">Registration</li>
                        </div>
                    </div>
                </nav>
        </header>

        <main>
                    <section>
                        <div class="banner-container">
                            <div class="banner-info">
                                <h2 class="title">Better Design For <br> Your Digital Product</h2> <br>
                                <p class="benner-description">We are a creative studio specialized in UI/UX design,development and strategy</p> <br>
                                <button class="primary-button">Explore More</button>
                            </div>
                            <div class="banner-image">
                                <img class="banner-img" src="./images/banner.png" alt="">
                            </div>
                        </div>
                    </section>
        </main> 


        <footer>
            
        </footer>
</body>
</html>